# ContactBook

./: ContactBook.csproj  ContactBook.sln  Program.cs  Startup.cs
Controllers/: ContactController.cs  TelephoneController.cs
Migrations/: 20190829230928_Init.Designer.cs  20190829230928_Init.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Contact.cs  Telephone.cs
Properties/: launchSettings.json
clientapp/: index.html  package-lock.json  package.json  webpack.config.js
clientapp/public/: app.js  polyfills.js  polyfills.js.map
clientapp/src/: app.module.js  app.module.js.map  app.module.ts  app.types.js  app.types.js.map  app.types.ts  data.service.js  data.service.js.map  data.service.ts
clientapp/src/components/: addContact.component.js  addContact.component.js.map  addContact.component.ts  addTelephone.component.js  addTelephone.component.js.map  addTelephone.component.ts  app.component.js  app.component.js.map  app.component.ts  changeContact.component.js  changeContact.component.js.map  changeContact.component.ts  changeTelephones.component.js  changeTelephones.component.js.map  changeTelephones.component.ts  table.component.js  table.component.js.map  table.component.ts
clientapp/src/components/html/: addContact.component.html  addTelephone.component.html  app.component.html  changeContact.component.html  changeTelephones.component.html  table.component.html
